<!-- start is the event -->
<section class="event" id="Events">
<div class="header.test"> 
    <h1>مناسباتك المميزة تبدأ هنا !</h1>
    </div>
    <div class="section-content">
    <div class="event-list">
    <div class="event-item">
        <img src="img/event1.jpg" alt="عيد ميلاد">
        <h3> أعياد ميلاد</h3>
        <p>إحنا هنا علشان نحتفل بيوم ميلادك بطريقة مميزة, من الزينة الجميلة، لكل التفاصيل الصغيرة اللي هتخلي اليوم ده ذكرى لا تُنسى!</p>
    </div>
    <div class="event-item">
        <img src="img/event2.jpg" alt="رأس السنة">
        <h3> رأس السنة</h3>
        <p>احتفل برأس السنة بأسلوب ساحر ومميز! إحنا هنعمل لك ليلة لا تُنسى مليانة زينة مبهرة، وأجواء احتفالية رائعة، وكل التفاصيل اللي تخلي بداية العام الجديد تكون مثالية</p>
    </div>
    <div class="event-item">
        <img src="img/event3.jpg" alt="حفلة تخرج">
        <h3> حفلات التخرج</h3>
        <p>احنا هنا علشان نعمل لك يوم تخرجك ذكرى لا تُنسى, مع زينة مبهجة، وأجواء مليانة فرحة، واحتفالات تعبر عن إنجازك الكبير.</p>
    </div>
    <div class="event-item">
        <img src="img/event4.jpg" alt="حفلة نجاح">
        <h3> حفلات النجاح</h3>
        <p>اجعل إنجازاتك الكبيرة لحظات لا تُنسى مع حفلات النجاح! إحنا هنا علشان نساعدك تحتفل بكل خطوة حققتها بأجواء مليانة فرحة وزينة مبهجة</p>
    </div>
    <div class="event-item">
        <img src="img/event5.jpg" alt="حفلة نجاح">
        <h3>عيد الحب</h3>
        <p>احتفل بعيد الحب بطريقة مميزة ورومانسية! احنا هنا علشان نساعدك تخلي يوم الحب مليان لحظات ساحرة وزينة جميلة. سواء كنت عايز تعبر عن مشاعرك لأحبائك أو تقضي يوم مميز مع شريك حياتك</p>
    </div>
    </div>
    <div class="booking-options">
    <h2>خيارات الحجز</h2>
    <ul>
        <li>حجز كامل للمناسبات</li>
        <li>حجز طاولات فردية</li>
        <li>حجز ديكورات : زينة، بالونات، شموع، ورد، وكل شيء للديكور</li>
    </ul>
    </div>
    <div class="barista-services">
    <h2>جزء من خدمات بارستا</h2>
    <p>وكمان هنوفرلك كافة الخدمات - (عصائر - مشروبات باردة و سخنة - حلو و كيك بكل الأنواع)</p>
    </div>
</div>
    </section>
    <!-- end section < events -->